# +----------------------------------
# | Author: James Lawson
# | License: MIT
# +----------------------------------

# ----------------------------------------------------------
# -- DEPENDENCIES
# ----------------------------------------------------------
# -- [1]: rettach-to-user-namespace wrapper
#         allow copying and pasting in OSX
#         $ brew install reattach-to-user-namespace
#         more info: http://stackoverflow.com/questions/14041263/cutting-and-pasting-from-vim-and-tmux
#         more info: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# -- [2]: vim-tmux-navigator needs to be installed as a vim plugin
#         more info: https://github.com/christoomey/vim-tmux-navigator

# ----------------------------------------------------------
# -- GLOBALS
# ----------------------------------------------------------

# -- set the prefix key, aka <leader> key
unbind C-b
set -g prefix `

# -- reload config
bind-key r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded successfully'

# -- set the base index for panes and windows
#    to be from 1, rather than from 0
#    (0 is too far away on the keyboard)
set -g base-index 1
set -g pane-base-index 1

# ----------------------------------------------------------
# -- APPEARANCE
# ----------------------------------------------------------

# -- change status bar colours
set -g status-bg '#333333'
set -g status-fg '#AAAAAA'

# -- set the title bar
set -g set-titles on

# -- fix vim color scheme messing up
#    (fix black status bar)
set -g default-terminal "xterm-256color"

# -- increase character limit for left area of status
#    from the default of 10 to 50. makes it easier to
#    see session names (prevent them from being truncated)
set -g status-left-length 50

set -g status-right 'Pane: #P/#{window_panes}'

# -- put a red border around active pane
set -g pane-active-border-fg red

# ----------------------------------------------------------
# -- PANE BEHAVIOUR
# ----------------------------------------------------------

# -- create a new pane.
#    the current pane is split into two
#    make the cut vertically (use the pipe key | i.e. \)
#    make the cut horizontally (use the - key)
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# -- cycle through panes
#    use <leader>-j to cycle forward
#    use <leader>-k to cycle backward
unbind-key j
bind-key j select-pane -t :.+
unbind-key k
bind-key k select-pane -t :.-

# -- reorder panes use <leader>=
#    moves the current pane right
bind-key = swap-pane -t +1 \; select-pane -t :.+

# -- zoom current pane
#    make it fullscreen; hiding other panes
bind-key z resize-pane -Z

# -- pane resizing with <leader>-LEFT, <leader>-RIGHT,
#    <leader>-UP, and <leader>-DOWN
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5
bind-key -n S-Right resize-pane -R 5

# -- close a pane with <leader>-x
bind-key x kill-pane

# ----------------------------------------------------------
# -- WINDOW BEHAVIOUR
# ----------------------------------------------------------

# -- create a new window
bind c new-window -c "#{pane_current_path}"

# -- go to next window
bind n next-window

# -- go to previous window
bind N next-window

# -- break a pane into a new window
bind b break-pane

# -- move current window right
bind-key + swap-window -t +1

# ----------------------------------------------------------
# -- COPY MODE
# ----------------------------------------------------------

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
