# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Set the title bar
set -g set-titles on

# Turn off status bar
set -g status off

# Fix copy/paste issues surrounding vim+tmux
# and the use of clipboard=unnamed
# http://stackoverflow.com/questions/14041263/cutting-and-pasting-from-vim-and-tmux
# requires: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Fix vim color scheme messed up
# (fix black status bar)
set -g default-terminal "screen-256color"

# For getting CTRL+ENTER and the like
# to work in vim
set-option -g xterm-keys on

# Change the default prefix/leader key
# from control-b to the backtick key
unbind C-b
set -g prefix `
# Don't ever send prefix through to process running 
# in current pane. uncomment line below if we want two consecutive 
# presses of the prefix to send one prefix through
# bind , send-prefix

# cycle through panes
bind-key ` select-pane -t :.+

# vertically split window
bind-key V split-window -h
bind-key v split-window -h -c "#{pane_current_path}"
# horizontally split window
bind-key S split-window
bind-key s split-window -c "#{pane_current_path}"


# zoom current pane
bind-key z resize-pane -Z

# Remove notification when closing pane
bind-key x kill-pane

# Remap window navigation to vim
# style (i.e. using hjkl)
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vim-tmux-navigator
# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# switch panes with numbers 
# bind-key 1 select-pane -t 1
# bind-key 2 select-pane -t 2
# bind-key 3 select-pane -t 3
# bind-key 4 select-pane -t 4
# bind-key 5 select-pane -t 5
# bind-key 6 select-pane -t 6
# bind-key 7 select-pane -t 7
# bind-key 8 select-pane -t 8
# bind-key 9 select-pane -t 9

# Pane resizing
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 5

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Put a red border around active pane
set-option -g pane-active-border-fg red
